# judge0 API
VITE_APP_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_APP_RAPID_API_KEY=2e439f55e2msh5ab84f978224791p1b1409jsn1d5e3b92f77b
VITE_APP_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions

# firebase auth
VITE_API_KEY=AIzaSyAFBdgMC4sh2X0hHKlUDzEnxvAtZDn3wR0
VITE_AUTH_DOMAIN=react-project-72f86.firebaseapp.com
VITE_PROJECT_ID=react-project-72f86
VITE_STORAGE_BUCKET=react-project-72f86.appspot.com
VITE_MESSAGING_SENDER_ID=239828518077
VITE_APP_ID=1:239828518077:web:82ad0bc508252dd18763d4
VITE_MEASUREMENT_ID=G-V6K7XMP1CC

# firebase admin
VITE_FIREBASE_PRIVATE_KEY_PATH=./config/serviceAccountKey.json
